html {
  min-height: 100%;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(142,45,253,1) 100%);
}

#app {
  max-width: 490px;
  margin: auto;
}

.grid-button {
  width: 50px;
  height: 50px;
}

.grid-button-mine {
  background-color:rgb(255, 0, 0);
}

.grid-button-empty {
  background-color:rgb(255, 176, 237);
}

.grid-button-number {
  background-color:rgb(255, 125, 225);
}

h1 {
  color: white;
  text-shadow: 2px 2px black;
  text-align: center;
}

p {
  text-align: center;
}

#reset-button {
  max-width: 50px;
  margin: auto;
}
